{
  "name": "ggcode-tui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.84 preview",
    "check": "npx --yes hyperframes@0.7.84 check",
    "render": "npx --yes hyperframes@0.7.84 render",
    "publish": "npx --yes hyperframes@0.7.84 publish"
  }
}
